PORT=3101
ALLOWED_API_KEY=b1sfuBPIyX4ERRxtOpaaNq1tfztFwWOkIY9OmLXT7rH1VbLKsMAd2A44ruuBNL7fWQ9wCRSN4nJ4Q6uff4JROM6Vsxvr4cAXdW6l
DRIZZLE_DATABASE_URL=postgresql://neondb_owner:pX5hGWrPlK7J@ep-morning-lab-a8g8ilhu.eastus2.azure.neon.tech/neondb?sslmode=require