
# LIVEKIT_URL=wss://cnc-demo-7wj97mwz__livekit__cloud
# LIVEKIT_API_KEY=APIeNJYiSJnTXTD
# LIVEKIT_API_SECRET=3kTnOeRPRfXyenmRcjlGXg57obwcEL9mSljHyzEn1RYA


LIVEKIT__URL=ws://10.10.10.10:7880
LIVEKIT__API_KEY=devkey
LIVEKIT__API_SECRET=secret
LIVEKIT__IDENTITY=test_livekit_video_stream
LIVEKIT__ROOM_NAME=50robotics-cameras
LIVEKIT__TRACK_NAME=camera-feed

# MQTT configuration
MQTT__BROKER=10.10.10.10
MQTT__PORT=1883
MQTT__TOPIC=/machines/anomaly-tracker/reading/detected-objects
# MQTT__USERNAME=anomaly-tracker
# MQTT__PASSWORD=anomaly-tracker

# Monitor configuration
MONITOR__TRACKED_OBJECTS=["person"]

# Debug configuration
DEBUG=false