
# LIVEKIT_URL=wss://cnc-demo-7wj97mwz.livekit.cloud
# LIVEKIT_API_KEY=APIeNJYiSJnTXTD
# LIVEKIT_API_SECRET=3kTnOeRPRfXyenmRcjlGXg57obwcEL9mSljHyzEn1RYA


LIVEKIT.URL=wss://cnc-demo-7wj97mwz.livekit.cloud
LIVEKIT.API_KEY=APIeNJYiSJnTXTD
LIVEKIT.API_SECRET=3kTnOeRPRfXyenmRcjlGXg57obwcEL9mSljHyzEn1RYA
LIVEKIT.IDENTITY=camera-1-50robotics-cameras
LIVEKIT.ROOM_NAME=50robotics-cameras
LIVEKIT.TRACK_NAME=camera-1

# MQTT configuration
MQTT.BROKER=localhost 
MQTT.PORT=1883
MQTT.TOPIC="/machines/anomaly-tracker/reading/detected-objects"
MQTT.USERNAME=anomaly-tracker
MQTT.PASSWORD=anomaly-tracker

# Monitor configuration
MONITOR.TRACKED_OBJECTS=["person"]  # JSON array of object types to track

# Debug configuration
DEBUG=false  # Set to true to display video frames