# For Cloud setup
# LIVEKIT_URL=wss://cnc-demo-7wj97mwz.livekit.cloud
# LIVEKIT_API_KEY=APIeNJYiSJnTXTD
# LIVEKIT_API_SECRET=3kTnOeRPRfXyenmRcjlGXg57obwcEL9mSljHyzEn1RYA

# For Local Setup
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
